quarkus.http.port=8082
quarkus.package.jar.type=uber-jar

# Incoming channel (consuming messages from Kafka)
mp.messaging.incoming.stats-in.connector=smallrye-kafka
mp.messaging.incoming.stats-in.topic=stats
mp.messaging.incoming.stats-in.auto.offset.reset=earliest
