quarkus.http.port=8080
quarkus.package.type=uber-jar

mp.messaging.outgoing.location.connector=smallrye-mqtt
mp.messaging.outgoing.location.host=vm90.htl-leonding.ac.at
mp.messaging.outgoing.location.port=1883
base.topic=owntracks/custom/

mp.messaging.outgoing.location.username=student
mp.messaging.outgoing.location.password=passme

#mp.messaging.outgoing.location.host=10.191.112.90