quarkus.http.port=8081

mp.messaging.incoming.location.connector=smallrye-mqtt
mp.messaging.incoming.location.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.location.port=1883
mp.messaging.incoming.location.topic=owntracks/student/#

mp.messaging.incoming.location.qos=1

mp.messaging.incoming.location.username=student
mp.messaging.incoming.location.password=passme