quarkus.http.port=8083
quarkus.package.jar.type=uber-jar

# Outgoing channel (producing messages to Kafka)
mp.messaging.outgoing.stats-out.connector=smallrye-kafka
mp.messaging.outgoing.stats-out.topic=stats
